23 28
............................
.#############.##########...
.#o..#...#...#.#o.o##o.o#...
.#o..#...#...#.#.o.##.o.#...
.#o..#...#...#.#o.o##o.o#...
.#############.##########...
....................#o.o#...
.#################..#.o.#...
.#ooo#ooo#ooo#ooo#..#o.o#...
.#...#...#...#...#..#####...
.#ooo#ooo#ooo#ooo#..#o.o#...
.#################..#.o.#...
.#############......#o.o#...
.#..o#...#...#......#####...
.#..o#...#...##############.
.#..o#...#...##.o.#...#...#.
.##############.o.#...#...#.
.##############.o.#...#...#.
.#...#o..#...##############.
.#...#o..#...#..............
.#...#o..#...#..............
.#############..............
............................
